# bluetoothLock

./: README.md  build.gradle
app/: build.gradle  hehui.jks
app/release/: app-release.apk
app/src/androidTest/java/com/hh/bluetoothlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/bluetoothlock/: DeviceListActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hh/bluetoothlock/instruction/: CRC16.java  Instruction.java  InstructionFactory.kt  InstructionParser.java
app/src/main/java/com/hh/bluetoothlock/instruction/body/: Body.java  ClearUnUpLoadDataResBody.kt  CloseLockResBody.kt  GetKeyReqBody.kt  GetKeyResBody.kt  GetUnUpLoadDataResBody.kt  OpenLockReqBody.kt  OpenLockResBody.kt  QueryLockInfoResBody.kt
app/src/main/java/com/hh/bluetoothlock/instruction/body/request/: GetKeyReqBody.kt  OpenLockReqBody.kt
app/src/main/java/com/hh/bluetoothlock/instruction/body/response/: ClearUnUpLoadDataResBody.kt  CloseLockResBody.kt  GetKeyResBody.kt  GetUnUpLoadDataResBody.kt  OpenLockResBody.kt  QueryLockInfoResBody.kt
app/src/main/java/com/hh/bluetoothlock/instruction/enum/: LockStatus.kt
app/src/main/java/com/hh/bluetoothlock/instruction/exception/: ParserException.kt
app/src/main/java/com/hh/bluetoothlock/manager/: BluetoothClientManager.kt  BluetoothListener.kt
app/src/main/java/com/hh/bluetoothlock/model/: DeviceListModel.kt
app/src/main/java/com/hh/bluetoothlock/presenter/: ControlPresenter.kt  DeviceListPresenter.kt  InstructionEvent.kt  MainPresenter.kt
app/src/main/java/com/hh/bluetoothlock/ui/: BaseActivity.kt  ControlActivity.kt  StartActivity.kt
app/src/main/java/com/hh/bluetoothlock/ui/adapter/: SearchResultListAdapter.kt
app/src/main/java/com/hh/bluetoothlock/util/: Constans.kt  Extends.kt  RxBus.kt  ToastUtil.kt  TransformUtils.java
app/src/main/java/com/hh/bluetoothlock/view/: BaseView.kt  ControlView.kt  DeviceListView.kt  MainView.kt
app/src/main/java/com/hh/bluetoothlock/widget/: MyAlertDialog.java
app/src/main/java/db/: DaoMaster.java  DaoSession.java  DeviceDao.java
app/src/main/java/db/bean/: Device.java
app/src/main/java/db/core/: DBUtils.kt  DbCore.kt
app/src/main/java/db/service/: DaoService.kt  DeviceService.kt  IService.kt
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_start.xml  search_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hh/bluetoothlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
