apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hh.bluetoothlock"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            keyAlias '归海一刀'
            keyPassword 'hehui123456'
            storeFile file('hehui.jks')
            storePassword 'hehui123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //重命名打包文件
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "蓝牙锁_v${defaultConfig.versionName}_${releaseTime()}.apk"
                    outputFileName = fileName
                }
            }
            signingConfig signingConfigs.releaseConfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}
//打包时间
def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile libDependencies.kotlin
    compile libDependencies.blueTooth
    compile libDependencies.sweetAlert
    compile libDependencies.rxJava
    compile libDependencies.rxAndroid
    compile libDependencies.greenDao
}
repositories {
    mavenCentral()
}
//配置数据库
greendao {
    targetGenDir 'src/main/java'
    schemaVersion 1
    daoPackage 'db'
}
