<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".ui.ControlActivity">

    <TextView
        android:id="@+id/txt_device_name"
        style="@style/txt_nomal_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前设备: 设备1" />

    <TextView
        style="@style/txt_nomal_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前车锁状态:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="电池电压：3.7V"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_is_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="是否有未上传数据：有"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_device_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="车锁时间: 2005-01-12 15:55:20"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt_lock_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="车锁状态:  关闭"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_open_lock"
                style="@style/txt_nomal_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="开 锁" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>